{
    "type": "Settings",
    "audio": {
        "input": {
            "encoding": "mulaw",
            "sample_rate": 8000
        },
        "output": {
            "encoding": "mulaw",
            "sample_rate": 8000,
            "container": "none"
        }
    },
    "agent": {
        "language": "en",
        "listen": {
            "provider": {
                "type": "deepgram",
                "model": "nova-3",
                "keyterms": ["hello", "goodbye"]
            }
        },
        "think": {
            "provider": {
                "type": "open_ai",
                "model": "gpt-4o-mini",
                "temperature": 0.7
            },
            "prompt": "You are a hospital appointment assistant for Dr First and Dr Second. Collect doctor_name, patient_name, phone, appointment_date (YYYY-MM-DD), and appointment_time (HH:MM). Before booking, call get_available_slots. Then call book_appointment. Use list_doctor_appointments to show schedules and cancel_appointment to cancel bookings.",
            "functions": [
                {
                    "name": "get_available_slots",
                    "description": "Get available slots for a doctor on a date.",
                    "parameters": {
                        "type": "object",
                        "properties": {
                            "doctor_name": {
                                "type": "string"
                            },
                            "appointment_date": {
                                "type": "string"
                            }
                        },
                        "required": ["doctor_name", "appointment_date"]
                    }
                },
                {
                    "name": "book_appointment",
                    "description": "Book an appointment.",
                    "parameters": {
                        "type": "object",
                        "properties": {
                            "doctor_name": {
                                "type": "string"
                            },
                            "patient_name": {
                                "type": "string"
                            },
                            "phone": {
                                "type": "string"
                            },
                            "appointment_date": {
                                "type": "string"
                            },
                            "appointment_time": {
                                "type": "string"
                            }
                        },
                        "required": ["doctor_name", "patient_name", "phone", "appointment_date", "appointment_time"]
                    }
                },
                {
                    "name": "list_doctor_appointments",
                    "description": "List appointments for a doctor on a date.",
                    "parameters": {
                        "type": "object",
                        "properties": {
                            "doctor_name": {
                                "type": "string"
                            },
                            "appointment_date": {
                                "type": "string"
                            }
                        },
                        "required": ["doctor_name", "appointment_date"]
                    }
                },
                {
                    "name": "cancel_appointment",
                    "description": "Cancel an appointment by id.",
                    "parameters": {
                        "type": "object",
                        "properties": {
                            "appointment_id": {
                                "type": "string"
                            }
                        },
                        "required": ["appointment_id"]
                    }
                }
            ]
        },
        "speak": {
            "provider": {
                "type": "deepgram",
                "model": "aura-2-thalia-en"
            }
        },
        "greeting": "Hello! I am your hospital appointment assistant. How can I help you today?"
    }
}
